quarkus.application.name=serverApp
quarkus.http.cors=true
quarkus.http.root-path=/server

quarkus.datasource.reactive.url=mysql://localhost:3306/server
quarkus.hibernate-orm.database.generation=update

quarkus.http.host=0.0.0.0
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.origins=/.*/
quarkus.live-reload.instrumentation=true

%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=addidas1

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/server/q/swagger-ui/
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.doc-expansion=none
quarkus.swagger-ui.operations-sorter=function (a, b) { var order = { "get": "0", "post": "1", "put": "2", "delete": "3" }; return order[a.get("method")].localeCompare(order[b.get("method")]); }

#jwt token
#pass is evaluated from the root directory ${project.basedir}
#quarkus.smallrye-jwt.enabled=true
#smallrye.jwt.sign.key.location=./jwt/privateKey.pem
#mp.jwt.verify.issuer=${quarkus.application.name}
#mp.jwt.verify.publickey.location=./jwt/publicKey.pem
